{
  "name": "pokepark-api-monitor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "nodemailer": "^6.9.14"
  }
}
